(dp1
S'f_estado'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_estado'
p11
ssS'f_descripcion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'f_area'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference t_area'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_version'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'accnum'
p28
(dp29
S'sortable'
p30
I12
sS'sql'
p31
S'INTEGER'
p32
sS'length'
p33
S'_id'
p34
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'f_fechaini'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p41
sg9
I01
sg10
S'date'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'f_nombre'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p49
sg9
I01
sg10
g27
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g46
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'f_codigo'
p57
(dp58
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p59
sg9
I01
sg10
g27
ssS'modified_by'
p60
(dp61
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference auth_user'
p63
ssS'f_fechafin'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p66
sg9
I01
sg10
g42
ssS'f_comunidad'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p69
sg9
I01
sg10
S'reference t_comunidad'
p70
ssS'f_proponente'
p71
(dp72
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p73
sg9
I01
sg10
S'reference t_proponente'
p74
ssS'nversion'
p75
(dp76
S'sortable'
p77
I9
sS'sql'
p78
S'INTEGER NOT NULL'
p79
sS'length'
p80
I512
sS'notnull'
p81
I01
sS'unique'
p82
I00
sS'type'
p83
S'integer'
p84
ssS'created_by'
p85
(dp86
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p87
sg9
I00
sg10
g63
ssS'f_tutor'
p88
(dp89
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p90
sg9
I01
sg10
S'reference t_tutor'
p91
ssS'codigo'
p92
(dp93
g77
I1
sg78
S'CHAR(512) NOT NULL'
p94
sg80
I512
sg81
I01
sg82
I00
sg83
S'string'
p95
ssS'f_name'
p96
(dp97
S'sortable'
p98
I2
sS'sql'
p99
S'CHAR(512) NOT NULL'
p100
sS'length'
p101
I512
sS'notnull'
p102
I01
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ss.