(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_tutor'
p11
ssS'f_usbid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'f_sede'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference t_sede'
p23
ssS'f_sexo'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference t_sexo'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g31
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'f_email'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p45
sg9
I01
sg10
g15
ssS'modified_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
g35
ssS'f_direccion'
p49
(dp50
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT NOT NULL'
p51
sg9
I01
sg10
S'text'
p52
ssS'f_nombre'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p55
sg9
I01
sg10
g15
ssS'f_cedula'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p58
sg9
I01
sg10
g15
ssS'f_apellido'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p61
sg9
I01
sg10
g15
ssS'f_telefono'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p64
sg9
I01
sg10
g15
ss.