(dp1
S'f_sexo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_sexo'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_apellido'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'created_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g15
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'f_nombre'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g19
ssS'f_email'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p32
sg9
I01
sg10
g19
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'f_cedula'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p39
sg9
I01
sg10
g19
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g36
ssS'f_tipoprop'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_tipoprop (id) ON DELETE CASCADE'
p45
sg9
I01
sg10
S'reference t_tipoprop'
p46
ssS'f_telefono'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p49
sg9
I01
sg10
g19
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ss.