(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_estudiante'
p11
ssS'f_usbid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_estado'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'f_sede'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference t_sede'
p26
ssS'f_sexo'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p29
sg9
I01
sg10
S'reference t_sexo'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'f_nombre'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g15
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g34
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'f_email'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p47
sg9
I01
sg10
g15
ssS'modified_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'f_direccion'
p52
(dp53
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT NOT NULL'
p54
sg9
I01
sg10
S'text'
p55
ssS'created_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
g51
ssS'f_carrera'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p61
sg9
I01
sg10
S'reference t_carrera'
p62
ssS'f_cedula'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p65
sg9
I01
sg10
g15
ssS'f_apellido'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p68
sg9
I01
sg10
g15
ssS'f_telefono'
p69
(dp70
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p71
sg9
I01
sg10
g15
ss.