(dp1
S'accnum'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
S'_id'
p8
sS'notnull'
p9
I00
sS'unique'
p10
I00
sS'type'
p11
S'integer'
p12
ssS'f_descripcion'
p13
(dp14
S'length'
p15
I32768
sS'unique'
p16
I00
sS'sortable'
p17
I4
sS'sql'
p18
S'TEXT NOT NULL'
p19
sS'notnull'
p20
I01
sS'type'
p21
S'text'
p22
ssS'f_area'
p23
(dp24
g15
I512
sg16
I00
sg17
I5
sg18
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p25
sg20
I01
sg21
S'reference t_area'
p26
ssS'is_active'
p27
(dp28
g15
I512
sg16
I00
sg17
I14
sg18
S'CHAR(1)'
p29
sg20
I00
sg21
S'boolean'
p30
ssS'f_name'
p31
(dp32
S'sortable'
p33
I2
sS'sql'
p34
S'CHAR(512) NOT NULL'
p35
sS'length'
p36
I512
sS'notnull'
p37
I01
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'f_estado'
p41
(dp42
g15
I512
sg16
I00
sg17
I6
sg18
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p43
sg20
I01
sg21
S'reference t_estado'
p44
ssS'f_fechaini'
p45
(dp46
g15
I512
sg16
I00
sg17
I8
sg18
S'DATE NOT NULL'
p47
sg20
I01
sg21
S'date'
p48
ssS'created_on'
p49
(dp50
g15
I512
sg16
I00
sg17
I15
sg18
S'TIMESTAMP'
p51
sg20
I00
sg21
S'datetime'
p52
ssS'f_nombre'
p53
(dp54
g15
I512
sg16
I00
sg17
I3
sg18
S'CHAR(512) NOT NULL'
p55
sg20
I01
sg21
S'string'
p56
ssS'modified_on'
p57
(dp58
g15
I512
sg16
I00
sg17
I17
sg18
S'TIMESTAMP'
p59
sg20
I00
sg21
g52
ssS'id'
p60
(dp61
g15
I512
sg16
I00
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg20
I00
sg21
S'id'
p63
ssS'f_estado_del'
p64
(dp65
g15
I512
sg16
I00
sg17
I13
sg18
S'CHAR(512) NOT NULL'
p66
sg20
I01
sg21
g56
ssS'f_codigo'
p67
(dp68
g15
I512
sg16
I01
sg17
I2
sg18
S'CHAR(512) NOT NULL UNIQUE'
p69
sg20
I01
sg21
g56
ssS'modified_by'
p70
(dp71
g15
I512
sg16
I00
sg17
I18
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p72
sg20
I00
sg21
S'reference auth_user'
p73
ssS'f_fechafin'
p74
(dp75
g15
I512
sg16
I00
sg17
I9
sg18
S'DATE NOT NULL'
p76
sg20
I01
sg21
g48
ssS'f_comunidad'
p77
(dp78
g15
I512
sg16
I00
sg17
I11
sg18
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p79
sg20
I01
sg21
S'reference t_comunidad'
p80
ssS'f_proponente'
p81
(dp82
g15
I512
sg16
I00
sg17
I12
sg18
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p83
sg20
I01
sg21
S'reference t_proponente'
p84
ssS'nversion'
p85
(dp86
S'sortable'
p87
I9
sS'sql'
p88
S'INTEGER NOT NULL'
p89
sS'length'
p90
I512
sS'notnull'
p91
I01
sS'unique'
p92
I00
sS'type'
p93
S'integer'
p94
ssS'created_by'
p95
(dp96
g15
I512
sg16
I00
sg17
I16
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p97
sg20
I00
sg21
g73
ssS'f_tutor'
p98
(dp99
g15
I512
sg16
I00
sg17
I7
sg18
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p100
sg20
I01
sg21
S'reference t_tutor'
p101
ssS'codigo'
p102
(dp103
g87
I1
sg88
S'CHAR(512) NOT NULL'
p104
sg90
I512
sg91
I01
sg92
I00
sg93
S'string'
p105
ssS'f_version'
p106
(dp107
g15
I512
sg16
I00
sg17
I10
sg18
S'CHAR(512) NOT NULL'
p108
sg20
I01
sg21
g56
ss.