(dp1
S'f_sexo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_sexo'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_proponente'
p19
ssS'f_apellido'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'f_user'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference auth_user'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g15
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'f_nombre'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g23
ssS'f_email'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p40
sg9
I01
sg10
g23
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'f_cedula'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p47
sg9
I01
sg10
g23
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g44
ssS'f_tipoprop'
p51
(dp52
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_tipoprop (id) ON DELETE CASCADE'
p53
sg9
I01
sg10
S'reference t_tipoprop'
p54
ssS'f_telefono'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p57
sg9
I01
sg10
g23
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
g58
ss.