(dp1
S'f_sexo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_sexo'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_usbid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'f_direccion'
p20
(dp21
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT NOT NULL'
p22
sg9
I01
sg10
S'text'
p23
ssS'f_estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
g19
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'f_nombre'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
g19
ssS'f_email'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g19
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
g15
ssS'f_apellido'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p46
sg9
I01
sg10
g19
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g40
ssS'f_sede'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p52
sg9
I01
sg10
S'reference t_sede'
p53
ssS'f_telefono'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p56
sg9
I01
sg10
g19
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'f_cedula'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p63
sg9
I01
sg10
g19
ss.