(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_project'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_project (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference t_project'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_cursa (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_cursa'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_estudiante'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference t_estudiante'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g11
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'f_valido'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
S'string'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g34
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'f_state'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_relacionestproy (id) ON DELETE CASCADE'
p47
sg9
I01
sg10
S'reference t_relacionestproy'
p48
ss.