(dp1
S'f_usbid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'f_estado'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'f_sede'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference t_sede'
p22
ssS'f_sexo'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference t_sexo'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g30
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'f_email'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
g34
ssS'f_direccion'
p48
(dp49
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT NOT NULL'
p50
sg9
I01
sg10
S'text'
p51
ssS'f_nombre'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p54
sg9
I01
sg10
g11
ssS'f_carrera'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p57
sg9
I01
sg10
S'reference t_carrera'
p58
ssS'f_cedula'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p61
sg9
I01
sg10
g11
ssS'f_apellido'
p62
(dp63
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p64
sg9
I01
sg10
g11
ssS'f_telefono'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p67
sg9
I01
sg10
g11
ssS'f_user'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
S'reference auth_user'
p71
ss.