(dp1
S'accnum'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
S'_id'
p8
sS'notnull'
p9
I00
sS'unique'
p10
I00
sS'type'
p11
S'integer'
p12
ssS'f_descripcion'
p13
(dp14
S'length'
p15
I32768
sS'unique'
p16
I00
sS'sortable'
p17
I4
sS'sql'
p18
S'TEXT NOT NULL'
p19
sS'notnull'
p20
I01
sS'type'
p21
S'text'
p22
ssS'f_area'
p23
(dp24
g15
I512
sg16
I00
sg17
I5
sg18
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p25
sg20
I01
sg21
S'reference t_area'
p26
ssS'is_active'
p27
(dp28
g15
I512
sg16
I00
sg17
I13
sg18
S'CHAR(1)'
p29
sg20
I00
sg21
S'boolean'
p30
ssS'f_version'
p31
(dp32
g15
I512
sg16
I00
sg17
I10
sg18
S'CHAR(512) NOT NULL'
p33
sg20
I01
sg21
S'string'
p34
ssS'f_estado'
p35
(dp36
g15
I512
sg16
I00
sg17
I6
sg18
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p37
sg20
I01
sg21
S'reference t_estado'
p38
ssS'f_fechaini'
p39
(dp40
g15
I512
sg16
I00
sg17
I8
sg18
S'DATE NOT NULL'
p41
sg20
I01
sg21
S'date'
p42
ssS'created_on'
p43
(dp44
g15
I512
sg16
I00
sg17
I14
sg18
S'TIMESTAMP'
p45
sg20
I00
sg21
S'datetime'
p46
ssS'f_nombre'
p47
(dp48
g15
I512
sg16
I00
sg17
I3
sg18
S'CHAR(512) NOT NULL'
p49
sg20
I01
sg21
g34
ssS'modified_on'
p50
(dp51
g15
I512
sg16
I00
sg17
I16
sg18
S'TIMESTAMP'
p52
sg20
I00
sg21
g46
ssS'id'
p53
(dp54
g15
I512
sg16
I00
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg20
I00
sg21
S'id'
p56
ssS'f_codigo'
p57
(dp58
g15
I512
sg16
I00
sg17
I2
sg18
S'CHAR(512) NOT NULL'
p59
sg20
I01
sg21
g34
ssS'modified_by'
p60
(dp61
g15
I512
sg16
I00
sg17
I17
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg20
I00
sg21
S'reference auth_user'
p63
ssS'f_fechafin'
p64
(dp65
g15
I512
sg16
I00
sg17
I9
sg18
S'DATE NOT NULL'
p66
sg20
I01
sg21
g42
ssS'f_comunidad'
p67
(dp68
g15
I512
sg16
I00
sg17
I11
sg18
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p69
sg20
I01
sg21
S'reference t_comunidad'
p70
ssS'f_proponente'
p71
(dp72
g15
I512
sg16
I00
sg17
I12
sg18
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p73
sg20
I01
sg21
S'reference t_proponente'
p74
ssS'nversion'
p75
(dp76
S'sortable'
p77
I9
sS'sql'
p78
S'INTEGER NOT NULL'
p79
sS'length'
p80
I512
sS'notnull'
p81
I01
sS'unique'
p82
I00
sS'type'
p83
S'integer'
p84
ssS'created_by'
p85
(dp86
g15
I512
sg16
I00
sg17
I15
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p87
sg20
I00
sg21
g63
ssS'f_tutor'
p88
(dp89
g15
I512
sg16
I00
sg17
I7
sg18
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p90
sg20
I01
sg21
S'reference t_tutor'
p91
ssS'codigo'
p92
(dp93
g77
I1
sg78
S'CHAR(512) NOT NULL'
p94
sg80
I512
sg81
I01
sg82
I00
sg83
S'string'
p95
ssS'f_name'
p96
(dp97
S'sortable'
p98
I2
sS'sql'
p99
S'CHAR(512) NOT NULL'
p100
sS'length'
p101
I512
sS'notnull'
p102
I01
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ss.