(dp1
S'f_proyecto'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L1L
sS'unique'
p9
L0L
sS'type'
p10
S'reference t_proyecto'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'f_project'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES t_project (f_version) ON DELETE CASCADE'
p24
sg19
I01
sg20
S'reference t_project'
p25
ssS'current_record'
p26
(dp27
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES t_cursa (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference t_cursa'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'f_estudiante'
p34
(dp35
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE'
p36
sg19
I01
sg20
S'reference t_estudiante'
p37
ssS'created_by'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg19
I00
sg20
g21
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
S'datetime'
p44
ssS'modified_on'
p45
(dp46
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p47
sg19
I00
sg20
g44
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'f_state'
p52
(dp53
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES t_relacionestproy (id) ON DELETE CASCADE'
p54
sg19
I01
sg20
S'reference t_relacionestproy'
p55
ss.