(dp1
S'f_email'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_apellido'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'f_estado'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'f_nombre'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
g11
ssS'f_sexo'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p31
sg9
I01
sg10
S'reference t_sexo'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
g15
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g36
ssS'f_tipoprop'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_tipoprop (id) ON DELETE CASCADE'
p45
sg9
I01
sg10
S'reference t_tipoprop'
p46
ssS'f_telefono'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p49
sg9
I01
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'f_cedula'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p56
sg9
I01
sg10
g11
ss.