(dp1
S'f_sexo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_sexo'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_apellido'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'f_user'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference auth_user'
p23
ssS'created_by'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
g15
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'f_nombre'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
g19
ssS'f_email'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g19
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'f_cedula'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p43
sg9
I01
sg10
g19
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g40
ssS'f_tipoprop'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_tipoprop (id) ON DELETE CASCADE'
p49
sg9
I01
sg10
S'reference t_tipoprop'
p50
ssS'f_telefono'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p53
sg9
I01
sg10
g19
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
g54
ss.