(dp1
S'f_proyecto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES t_proyecto (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_proyecto'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_descripcion'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'f_comunidad'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference t_comunidad'
p23
ssS'current_record'
p24
(dp25
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_caracteristicas (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference t_caracteristicas'
p27
ssS'f_area'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p30
sg9
I01
sg10
S'reference t_area'
p31
ssS'f_proponente'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p34
sg9
I01
sg10
S'reference t_proponente'
p35
ssS'f_version'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p38
sg9
I01
sg10
S'string'
p39
ssS'f_estado'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p42
sg9
I01
sg10
S'reference t_estado'
p43
ssS'f_fechaini'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p46
sg9
I01
sg10
S'date'
p47
ssS'f_nombre'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p50
sg9
I01
sg10
g39
ssS'is_active'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
S'boolean'
p54
ssS'f_tutor'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p57
sg9
I01
sg10
S'reference t_tutor'
p58
ssS'created_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
S'datetime'
p62
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p65
sg9
I00
sg10
g15
ssS'modified_on'
p66
(dp67
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
g62
ssS'id'
p69
(dp70
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg9
I00
sg10
g69
ssS'f_fechafin'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p74
sg9
I01
sg10
g47
ss.