(dp1
S'f_sexo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_sexo'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_estudiante'
p19
ssS'f_usbid'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'f_direccion'
p24
(dp25
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT NOT NULL'
p26
sg9
I01
sg10
S'text'
p27
ssS'f_estado'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
g23
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'f_nombre'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g23
ssS'f_email'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p40
sg9
I01
sg10
g23
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'f_carrera'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p47
sg9
I01
sg10
S'reference t_carrera'
p48
ssS'f_cedula'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p51
sg9
I01
sg10
g23
ssS'f_apellido'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p54
sg9
I01
sg10
g23
ssS'modified_on'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
g44
ssS'f_sede'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p60
sg9
I01
sg10
S'reference t_sede'
p61
ssS'f_telefono'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p64
sg9
I01
sg10
g23
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
g65
ssS'created_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
g15
ss.