(dp1
S'f_sexo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference t_sexo'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_usbid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'f_user'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference auth_user'
p23
ssS'f_direccion'
p24
(dp25
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT NOT NULL'
p26
sg9
I01
sg10
S'text'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'f_nombre'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p34
sg9
I01
sg10
g19
ssS'f_email'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
g19
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'f_carrera'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p44
sg9
I01
sg10
S'reference t_carrera'
p45
ssS'f_cedula'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p48
sg9
I01
sg10
g19
ssS'f_apellido'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p51
sg9
I01
sg10
g19
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g41
ssS'f_sede'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p57
sg9
I01
sg10
S'reference t_sede'
p58
ssS'f_telefono'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p61
sg9
I01
sg10
g19
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
g62
ssS'created_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
g15
ss.