(dp1
S'f_descripcion'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES t_project (f_version) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_project'
p15
ssS'f_area'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference t_area'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'f_version'
p24
(dp25
S'sortable'
p26
I10
sS'sql'
p27
S'CHAR(512) NOT NULL'
p28
sS'length'
p29
I512
sS'notnull'
p30
I01
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'f_estado'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p36
sg9
I01
sg10
S'reference t_estado'
p37
ssS'f_fechaini'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p40
sg9
I01
sg10
S'date'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g45
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'f_codigo'
p57
(dp58
S'sortable'
p59
I2
sS'sql'
p60
S'CHAR(512) NOT NULL'
p61
sS'length'
p62
I512
sS'notnull'
p63
I01
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'modified_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p69
sg9
I00
sg10
g49
ssS'f_fechafin'
p70
(dp71
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p72
sg9
I01
sg10
g41
ssS'f_comunidad'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p75
sg9
I01
sg10
S'reference t_comunidad'
p76
ssS'f_proponente'
p77
(dp78
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p79
sg9
I01
sg10
S'reference t_proponente'
p80
ssS'f_nombre'
p81
(dp82
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p83
sg9
I01
sg10
S'string'
p84
ssS'f_tutor'
p85
(dp86
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p87
sg9
I01
sg10
S'reference t_tutor'
p88
ss.