(dp1
S'accnum'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
S'_id'
p8
sS'notnull'
p9
I00
sS'unique'
p10
I00
sS'type'
p11
S'integer'
p12
ssS'f_descripcion'
p13
(dp14
S'length'
p15
I32768
sS'unique'
p16
I00
sS'sortable'
p17
I3
sS'sql'
p18
S'TEXT NOT NULL'
p19
sS'notnull'
p20
I01
sS'type'
p21
S'text'
p22
ssS'f_area'
p23
(dp24
g15
I512
sg16
I00
sg17
I4
sg18
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p25
sg20
I01
sg21
S'reference t_area'
p26
ssS'f_fechaini'
p27
(dp28
g15
I512
sg16
I00
sg17
I7
sg18
S'DATE NOT NULL'
p29
sg20
I01
sg21
S'date'
p30
ssS'f_version'
p31
(dp32
g15
I512
sg16
I00
sg17
I9
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg20
I01
sg21
S'id'
p34
ssS'f_estado'
p35
(dp36
g15
I512
sg16
I00
sg17
I5
sg18
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p37
sg20
I01
sg21
S'reference t_estado'
p38
ssS'is_active'
p39
(dp40
g15
I512
sg16
I00
sg17
I12
sg18
S'CHAR(1)'
p41
sg20
I00
sg21
S'boolean'
p42
ssS'created_on'
p43
(dp44
g15
I512
sg16
I00
sg17
I13
sg18
S'TIMESTAMP'
p45
sg20
I00
sg21
S'datetime'
p46
ssS'created_by'
p47
(dp48
g15
I512
sg16
I00
sg17
I14
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg20
I00
sg21
S'reference auth_user'
p50
ssS'modified_on'
p51
(dp52
g15
I512
sg16
I00
sg17
I15
sg18
S'TIMESTAMP'
p53
sg20
I00
sg21
g46
ssS'id'
p54
(dp55
S'sortable'
p56
I12
sS'sql'
p57
S'INTEGER NOT NULL'
p58
sS'length'
p59
I512
sS'notnull'
p60
I01
sS'unique'
p61
I00
sS'type'
p62
S'integer'
p63
ssS'f_codigo'
p64
(dp65
g15
I512
sg16
I00
sg17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg20
I01
sg21
g34
ssS'modified_by'
p67
(dp68
g15
I512
sg16
I00
sg17
I16
sg18
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p69
sg20
I00
sg21
g50
ssS'f_fechafin'
p70
(dp71
g15
I512
sg16
I00
sg17
I8
sg18
S'DATE NOT NULL'
p72
sg20
I01
sg21
g30
ssS'f_comunidad'
p73
(dp74
g15
I512
sg16
I00
sg17
I10
sg18
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p75
sg20
I01
sg21
S'reference t_comunidad'
p76
ssS'f_proponente'
p77
(dp78
g15
I512
sg16
I00
sg17
I11
sg18
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p79
sg20
I01
sg21
S'reference t_proponente'
p80
ssS'nversion'
p81
(dp82
S'sortable'
p83
I9
sS'sql'
p84
S'INTEGER NOT NULL'
p85
sS'length'
p86
I512
sS'notnull'
p87
I01
sS'unique'
p88
I00
sS'type'
p89
S'integer'
p90
ssS'f_nombre'
p91
(dp92
g15
I512
sg16
I00
sg17
I2
sg18
S'CHAR(512) NOT NULL'
p93
sg20
I01
sg21
S'string'
p94
ssS'f_tutor'
p95
(dp96
g15
I512
sg16
I00
sg17
I6
sg18
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p97
sg20
I01
sg21
S'reference t_tutor'
p98
ssS'codigo'
p99
(dp100
g83
I1
sg84
S'CHAR(512) NOT NULL'
p101
sg86
I512
sg87
I01
sg88
I00
sg89
S'string'
p102
ssS'f_name'
p103
(dp104
S'sortable'
p105
I2
sS'sql'
p106
S'CHAR(512) NOT NULL'
p107
sS'length'
p108
I512
sS'notnull'
p109
I01
sS'unique'
p110
I00
sS'type'
p111
S'string'
p112
ss.