(dp1
S'f_usbid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'f_sede'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_sede'
p19
ssS'f_sexo'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_sexo'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'f_nombre'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g27
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'f_email'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'modified_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'f_direccion'
p45
(dp46
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p47
sg9
I00
sg10
S'text'
p48
ssS'created_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
g44
ssS'f_carrera'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference t_carrera'
p55
ssS'f_cedula'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'f_apellido'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'f_telefono'
p62
(dp63
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'f_user'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg9
I01
sg10
S'reference auth_user'
p68
ss.