(dp1
S'f_codigo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_descripcion'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'f_comunidad'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference t_comunidad'
p23
ssS'f_area'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference t_area'
p27
ssS'f_proponente'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p30
sg9
I01
sg10
S'reference t_proponente'
p31
ssS'f_version'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p34
sg9
I01
sg10
g11
ssS'f_estado'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p37
sg9
I01
sg10
S'reference t_estado'
p38
ssS'f_fechaini'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p41
sg9
I01
sg10
S'date'
p42
ssS'f_nombre'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p45
sg9
I01
sg10
g11
ssS'is_active'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'f_tutor'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p52
sg9
I01
sg10
S'reference t_tutor'
p53
ssS'created_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'created_by'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
g15
ssS'f_estado_del'
p61
(dp62
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512) NOT NULL'
p63
sg9
I01
sg10
g11
ssS'modified_on'
p64
(dp65
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p66
sg9
I00
sg10
g57
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
g67
ssS'f_fechafin'
p70
(dp71
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p72
sg9
I01
sg10
g42
ss.