(dp1
S'f_descripcion'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES t_project (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_project'
p15
ssS'f_area'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_area (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference t_area'
p19
ssS'f_fechaini'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
S'date'
p23
ssS'f_version'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'string'
p27
ssS'f_estado'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p30
sg9
I01
sg10
S'reference t_estado'
p31
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'f_nombre'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p42
sg9
I01
sg10
g27
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g39
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'f_codigo'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p52
sg9
I01
sg10
g27
ssS'modified_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference auth_user'
p56
ssS'f_fechafin'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE NOT NULL'
p59
sg9
I01
sg10
g23
ssS'f_comunidad'
p60
(dp61
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p62
sg9
I01
sg10
S'reference t_comunidad'
p63
ssS'f_proponente'
p64
(dp65
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p66
sg9
I01
sg10
S'reference t_proponente'
p67
ssS'created_by'
p68
(dp69
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
g56
ssS'f_tutor'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_tutor (id) ON DELETE CASCADE'
p73
sg9
I01
sg10
S'reference t_tutor'
p74
ss.