(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_descripcion'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES t_comunidad (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_comunidad'
p19
ssS'f_estado'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES t_estado (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference t_estado'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'f_nombre'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p30
sg9
I01
sg10
S'string'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
g11
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g35
ssS'f_cantidadbeneficiados'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p44
sg9
I01
sg10
S'integer'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'f_estado_del'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p52
sg9
I01
sg10
g31
ss.