(dp1
S'f_email'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES t_proponente (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_proponente'
p19
ssS'f_apellido'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g11
ssS'f_user'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference auth_user'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g15
ssS'f_sexo'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p36
sg9
I01
sg10
S'reference t_sexo'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'f_nombre'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'f_tipoprop'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES t_tipoprop (id) ON DELETE CASCADE'
p50
sg9
I01
sg10
S'reference t_tipoprop'
p51
ssS'f_telefono'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p54
sg9
I01
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'f_cedula'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p61
sg9
I01
sg10
g11
ss.