(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER REFERENCES t_estudiante (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_estudiante'
p11
ssS'f_usbid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'f_sede'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference t_sede'
p23
ssS'f_sexo'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES t_sexo (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference t_sexo'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'f_nombre'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g31
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'f_email'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'f_direccion'
p49
(dp50
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p51
sg9
I00
sg10
S'text'
p52
ssS'created_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
g48
ssS'f_carrera'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES t_carrera (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference t_carrera'
p59
ssS'f_cedula'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g15
ssS'f_apellido'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g15
ssS'f_telefono'
p66
(dp67
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g15
ssS'f_user'
p69
(dp70
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
sg9
I01
sg10
S'reference auth_user'
p72
ss.